# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

## ThingSet Library & SDK #####################################################

CONFIG_THINGSET=y
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_NODE_NAME="Smart Thermostat"

## ThingSet Shell #############################################################

CONFIG_SHELL=y

# Avoid conflicts with ThingSet ? command
CONFIG_SHELL_WILDCARD=n

# Support `select thingset` to run ThingSet requests directly
CONFIG_SHELL_CMDS_SELECT=y

CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_REPORTING=n

## ThingSet Storage ###########################################################

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

# Required for MCUs with enabled MPU
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_THINGSET_STORAGE=y
