# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

## ThingSet Library & SDK #####################################################

CONFIG_THINGSET=y
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_NODE_NAME="Smart Thermostat"

CONFIG_THINGSET_SERIAL=y
